:root {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }
  :root a {
    margin: 0 1em;
    text-decoration: none;
    color: #5d5f79; }

@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont_slnt,wght.ttf");
  font-weight: "../assets/fonts/static/Inter-Regular.ttf";
  font-style: normal; }

@font-face {
  font-family: Inter;
  src: url("../assets/fonts/static/Inter-Bold.ttf), url(../assets/fonts/static/Inter-ExtraBold.ttf");
  font-weight: "../assets/fonts/static/Inter-Regular.ttf";
  font-style: normal; }

body {
  font-family: 'Inter';
  font-size: 15px;
  background-color: #fffdfa;
  width: calc(1440px - 20%);
  padding: 0 20%;
  margin: 0 auto;
  display: flex;
  flex-direction: column; }
  body header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 4em 0;
    position: relative; }
    body header img {
      width: 50px; }
    body header .nav__bar--mobile {
      display: none; }
    body header .nav__bar--desktop:hover a:hover {
      color: #e9ab53; }
    body header .nav {
      position: absolute;
      display: flex;
      flex-direction: column;
      padding: 0 1em;
      font-weight: 400;
      font-size: 1.5rem;
      width: 60%;
      height: 100vh;
      background-color: #fffdfa;
      top: 0;
      right: 0; }
      body header .nav a {
        margin: 1em 0; }
        body header .nav a:hover {
          color: #e9ab53; }
  body .main {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
    gap: 30px; }
    body .main .img__mobile {
      display: none; }
    body .main .main__section {
      grid-area: 1 / 1 / span 1 / span 2; }
      body .main .main__section .img__desktop {
        width: 100%; }
    body .main .section__h1 {
      grid-area: 2 / 1 / span 1 / span 1;
      font-size: 3.5em;
      font-weight: 800;
      margin: 0; }
    body .main .aside__button {
      grid-area: 2 / 2 / span 1 / span 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      body .main .aside__button .section__p {
        color: #5d5f79;
        line-height: 1.6em; }
      body .main .aside__button .section__button {
        text-transform: uppercase;
        width: fit-content;
        color: #fffdfa;
        background-color: #00001a;
        border: none;
        margin: 1.5em 0;
        padding: 1em 2em;
        letter-spacing: 0.5em; }
        body .main .aside__button .section__button:hover {
          background-color: #f15e50; }
    body .main .section__article {
      grid-area: 1 / 3 / span 2 / span 1;
      display: flex;
      flex-direction: column;
      background-color: #00001a;
      color: #fffdfa;
      padding: 1.3em; }
      body .main .section__article .article__h2 {
        color: #e9ab53;
        text-transform: capitalize;
        font-size: 2.5em;
        margin: 0.5rem 0; }
    body .main .aside__h3 {
      font-size: 1.3em; }
      body .main .aside__h3:hover {
        color: #e9ab53; }
    body .main .aside__p {
      color: #c5c6ce; }
    body .main .hr {
      padding-bottom: 1.7em;
      border-bottom: 1px solid #5d5f79; }
    body .main .section__cards {
      grid-area: 3 / 1 / span 1 / 4;
      display: flex;
      flex-direction: row;
      gap: 30px;
      margin-top: 2em;
      width: 100%; }
      body .main .section__cards .card {
        display: flex;
        flex-direction: row;
        width: 33%; }
        body .main .section__cards .card img {
          height: 135px; }
        body .main .section__cards .card div {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0 1.5em 0 1em;
          text-align: left; }
          body .main .section__cards .card div .card__h4 {
            color: #c5c6ce;
            font-size: 2em;
            margin: 0; }
          body .main .section__cards .card div .card__h5 {
            display: block;
            color: #00001a;
            font-weight: 800;
            margin: 0.5em 0; }
            body .main .section__cards .card div .card__h5:hover {
              color: #e9ab53; }
          body .main .section__cards .card div .card__p {
            color: #5d5f79;
            font-weight: 400;
            font-size: 13px;
            line-height: 1.8em;
            margin: 0; }
  body .attribution {
    padding-top: 2em;
    text-align: center;
    color: #00001a; }
    body .attribution a {
      color: #5d5f79; }
      body .attribution a:hover {
        color: #e9ab53; }

@media screen and (max-width: 375px) {
  body {
    width: 375px;
    padding: 0; }
    body .header {
      padding: 3em 1em; }
      body .header .nav__bar--desktop {
        display: none; }
      body .header .nav__bar--mobile {
        display: block; }
        body .header .nav__bar--mobile .menu {
          width: 35px; }
        body .header .nav__bar--mobile .nav {
          display: none; }
          body .header .nav__bar--mobile .nav .closed {
            width: 40px;
            margin: 1em 1em 3em 7.5em; }
    body .main {
      padding: 0 1em;
      display: grid;
      grid-template-rows: repeat(7, auto);
      grid-template-columns: repeat(1, 1fr);
      gap: 0; }
      body .main .img__desktop {
        display: none; }
      body .main .img__mobile {
        display: block;
        width: 100%;
        grid-area: 1 / 1 / span 1 / span 1; }
      body .main .section__h1 {
        grid-area: 2 / 1 / span 1 / span 1;
        font-size: 2.7em;
        margin: 0.5em 0; }
      body .main .aside__button {
        grid-area: 3 / 1 / span 1 / span 1;
        margin-bottom: 1em; }
      body .main .section__article {
        grid-area: 4 / 1 / span 1 / span 1; }
      body .main .section__cards {
        grid-area: 5 / 1 / span 1 / span 1;
        flex-direction: column; }
        body .main .section__cards .card {
          width: 100%; }
    body .attribution {
      padding-bottom: 2em; } }
