@import 'variables', 'mixins';

:root {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    a {
        margin: 0 1em;
        text-decoration: none;
        color: $dark-gray-blue;
    }
}

@include font-face ('Inter', '../assets/fonts/Inter-VariableFont_slnt\,wght.ttf', '../assets/fonts/static/Inter-Bold.ttf), url(../assets/fonts/static/Inter-ExtraBold.ttf', '../assets/fonts/static/Inter-Regular.ttf');

body {
    font-family: 'Inter';
    font-size: 15px;
    background-color: $off-white;
    width: calc(1440px - 20%);
    padding: 0 20%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 4em 0;
        position: relative;
        img {
            width: 50px;
        }
        .nav__bar--mobile {
            display: none;
        }
        .nav__bar--desktop:hover {
            a {
               &:hover {
                   color: $soft-orange;
               } 
            }
        }
        .nav {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 0 1em;
            font-weight: 400;
            font-size: 1.5rem;
            width: 60%;
            height: 100vh;
            background-color: $off-white;
            top: 0;
            right: 0;
            a {
                margin: 1em 0;
                &:hover {
                    color: $soft-orange;
                }
            }
        }
    }
    .main {
        @include grid (3, auto, 3, 1fr, 30px);
        .img__mobile {
            display: none;
        }
        .main__section {
            grid-area: 1 / 1 / span 1 / span 2;
            .img__desktop {
                width: 100%;
            }
        }
        .section__h1 {
            grid-area: 2 / 1 / span 1 / span 1;
            font-size: 3.5em;
            font-weight: 800;
            margin: 0;
        }
        .aside__button {
            grid-area: 2 / 2 / span 1 / span 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            .section__p {
                color: $dark-gray-blue;
                line-height: 1.6em;
            }
            .section__button {
                text-transform: uppercase;
                width: fit-content;
                color: $off-white;
                background-color: $very-dark;
                border: none;
                margin: 1.5em 0;
                padding: 1em 2em;
                letter-spacing: 0.5em;
                &:hover {
                    background-color: $soft-red;
                }
            }
        }
        .section__article {
            grid-area: 1 / 3 / span 2 / span 1;
            display: flex;
            flex-direction: column;
            background-color: $very-dark;
            color: $off-white;
            padding: 1.3em;
            .article__h2 {
                color: $soft-orange;
                text-transform: capitalize;
                font-size: 2.5em;
                margin: 0.5rem 0;
                }
            }
            .aside__h3 {
                font-size: 1.3em;
                &:hover {
                        color: $soft-orange;
                    }
            }
            .aside__p {
                color: $grayish-blue;
            }
            .hr {
                padding-bottom: 1.7em;
                border-bottom: 1px solid $dark-gray-blue;
            }
        .section__cards {
            grid-area: 3 / 1 / span 1 / 4;
            display: flex;
            flex-direction: row;
            gap: 30px;
            margin-top: 2em;
            width: 100%;
            .card {
                display: flex;
                flex-direction: row;
                width: 33%;
                img {
                    height: 135px;
                }
                div {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    padding: 0 1.5em 0 1em;
                    text-align: left;
                    .card__h4 {
                        color: $grayish-blue;
                        font-size: 2em;
                        margin: 0;
                    }
                    .card__h5 {
                        display: block;
                        color: $very-dark;
                        font-weight: 800;
                        margin: 0.5em 0;
                        &:hover {
                            color: $soft-orange;
                        }
                    }
                    .card__p {
                        color: $dark-gray-blue;
                        font-weight: 400;
                        font-size: 13px;
                        line-height: 1.8em;
                        margin: 0;
                    }
                }
            }
        }
    }
    .attribution {
        padding-top: 2em;
        text-align: center;
        color: $very-dark;
        a {
            color: $dark-gray-blue;
            &:hover {
                color: $soft-orange;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    body {
        width: 375px;
        padding: 0;
        .header {
            padding: 3em 1em;
            .nav__bar--desktop {
                display: none;
            }
            .nav__bar--mobile {
                display: block;
                .menu {
                    width: 35px;
                }
                .nav {
                    display: none;
                    .closed {
                        width: 40px;
                        margin: 1em 1em 3em 7.5em;
                    }
                }
            }
        }
        .main {
            padding: 0 1em;
            @include grid (7 , auto , 1, 1fr, 0);
            .img__desktop {
                display: none;
            }
            .img__mobile {
                display: block;
                width: 100%;
                grid-area: 1 / 1 / span 1 / span 1;
            }
            .section__h1 {
                grid-area: 2 / 1 / span 1 / span 1;
                font-size: 2.7em;
                margin: 0.5em 0;
            }
            .aside__button {
                grid-area: 3 / 1 / span 1 / span 1;
                margin-bottom: 1em;
            }
            .section__article {
                grid-area: 4 / 1 / span 1 / span 1;
            }
            .section__cards {
                grid-area: 5 / 1 / span 1 / span 1;
                flex-direction: column;
                .card {
                    width: 100%;
                }
            }
        }
        .attribution {
            padding-bottom: 2em;
        }
    }
}