[33mcommit 7952e04118dee610b301b767002da795eda6176e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Zessar <141128290+Zessar@users.noreply.github.com>
Date:   Wed Oct 25 23:02:36 2023 +0200

    empezando

:000000 100644 0000000 d13464a A	.gitignore
:000000 100644 0000000 4ad04ba A	README-template.md
:000000 100644 0000000 81663dc A	README.md
:000000 100644 0000000 ec3164e A	assets/fonts/Inter-VariableFont_slnt,wght.ttf
:000000 100644 0000000 1599966 A	assets/fonts/README.txt
:000000 100644 0000000 8e82c70 A	assets/fonts/static/Inter-Bold.ttf
:000000 100644 0000000 cb4b821 A	assets/fonts/static/Inter-ExtraBold.ttf
:000000 100644 0000000 8d4eebf A	assets/fonts/static/Inter-Regular.ttf
:000000 100644 0000000 1e2df7f A	assets/images/favicon-32x32.png
:000000 100644 0000000 3800b8a A	assets/images/icon-menu-close.svg
:000000 100644 0000000 b62648f A	assets/images/icon-menu.svg
:000000 100644 0000000 1acb97f A	assets/images/image-gaming-growth.jpg
:000000 100644 0000000 a4f7fc4 A	assets/images/image-retro-pcs.jpg
:000000 100644 0000000 f323c3e A	assets/images/image-top-laptops.jpg
:000000 100644 0000000 03f1bba A	assets/images/image-web-3-desktop.jpg
:000000 100644 0000000 240f589 A	assets/images/image-web-3-mobile.jpg
:000000 100644 0000000 4f93e97 A	assets/images/logo.svg
:000000 100644 0000000 e69de29 A	css/index.css
:000000 100644 0000000 aa6f4f5 A	design/active-states.jpg
:000000 100644 0000000 453c1a6 A	design/desktop-design.jpg
:000000 100644 0000000 7588626 A	design/desktop-preview.jpg
:000000 100644 0000000 a7390a3 A	design/mobile-design.jpg
:000000 100644 0000000 78c9c4d A	design/mobile-menu.jpg
:000000 100644 0000000 648d3da A	index.html
:000000 100644 0000000 e69de29 A	js/index.js
:000000 100644 0000000 e69de29 A	scss/_mixins.scss
:000000 100644 0000000 e69de29 A	scss/_variables.scss
:000000 100644 0000000 e69de29 A	scss/index.scss
:000000 100644 0000000 cd39197 A	style-guide.md
